BOT_TOKEN=8162439685:AAHz-D6q2N-TFXY5JXx4xovTBXsCtcQXOA0
ALT_BOT_TOKEN=8029891165:AAEHDqbXiTJBc-C-1659083uzhhvrO4BB5I
ADMINS=742200799
IMAGE_API_TOKEN=b9c47c57061a255900c8f3795fb5103c2224c26c
IMAGE_API_URL=https://api.grtkniv.net
CRYPTO_BOT_TOKEN=461481:AApYnLf7MOr1HF98lTESEYd8To5cDXr2fO5
SQLITE_DATABASE_URL=sqlite+aiosqlite:///./bot.db
USE_WEBHOOK=True
WEBHOOK_HOST=https://souplike-undepreciated-warren.ngrok-free.dev
WEBHOOK_PATH=/webhook/telegram
WEBHOOK_SECRET=railway-webhook-secret-123
PRICE_SELL_RUB=35
STARS_PACKS=[{"tokens":10,"stars":194,"discount":0},{"tokens":25,"stars":486,"discount":10},{"tokens":50,"stars":972,"discount":15},{"tokens":100,"stars":1944,"discount":20},{"tokens":200,"stars":3889,"discount":25}]
REFERRAL_BONUS_TOKENS=2
REFERRAL_COMMISSION_PERCENT=10
